# Online-Shop

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/ua/com/krupet/config/: HibernateOrmConfig.java
dao/src/main/java/ua/com/krupet/dao/: EntityDao.java  OrdersDAO.java  ProductDAO.java  UsersDAO.java
dao/src/main/java/ua/com/krupet/dao/impl/: OrderDAOImpl.java  ProductDAOImpl.java  UsersDAOImpl.java
dao/src/main/resources/: create_and_populate_tables.sql  log4j.properties  persistence.properties
dao/src/test/java/ua/com/krupet/: BaseDaoTest.java
dao/src/test/java/ua/com/krupet/config/: TestHibernateOrmConfig.java
dao/src/test/java/ua/com/krupet/dao/: EntityDaoImplTest.java  OrdersDAOImplTests.java  ProductsDAOImplTest.java  UsersDAOImplTests.java
dao/src/test/resources/: test.properties  test_create_and_populate_tables.sql  test_create_tables.sql
entity/: pom.xml
entity/src/main/java/ua/com/krupet/: Order.java  OrderStatus.java  Product.java  Role.java  RoleTypes.java  User.java
entity/src/main/java/ua/com/krupet/dto/: EntityDTO.java
entity/src/main/java/ua/com/krupet/entity/: Entity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
service/: pom.xml
service/src/main/java/ua/com/krupet/config/: ServiceConfig.java
service/src/main/java/ua/com/krupet/service/: OrdersService.java  ProductService.java  UserService.java
service/src/main/java/ua/com/krupet/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/test/java/ua/com/krupet/: BaseServiceTest.java
service/src/test/java/ua/com/krupet/config/: TestServiceConfig.java
ui-jsf/: pom.xml
ui-jsf/src/main/java/ua/com/krupet/config/: JSFBeansConfig.java  SecurityConfig.java
ui-jsf/src/main/java/ua/com/krupet/jsfbeans/: IndexBean.java  LoginBean.java  OrderBean.java  ProductBean.java  ShopBean.java  UserBean.java  UserInfoBean.java  UsrInfBean.java
ui-jsf/src/main/java/ua/com/krupet/jsfbeans/util/: CreationDateConverter.java  LazyOrderDataModel.java  LazyProductDataModel.java  LazySorter.java  LazyUserDataModel.java  RoleTypeConverter.java
ui-jsf/src/main/webapp/: denied.xhtml  index.xhtml  login.xhtml
ui-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ui-jsf/src/main/webapp/admin/: products.xhtml  users.xhtml
ui-jsf/src/main/webapp/manag/: orders.xhtml  products.xhtml
ui-jsf/src/main/webapp/resources/default/css/: style.css
ui-jsf/src/main/webapp/templates/: layout.xhtml  login_denied_layout.xhtml
ui-jsf/src/main/webapp/usr/: shop.xhtml  usrinfo.xhtml
