# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_shop
jdbc.username=root
jdbc.password=QaZ

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## jdbc.X
#jdbc.driverClassName=org.h2.Driver
##jdbc.url=jdbc:h2:~/test1;DB_CLOSE_DELAY=-1
#jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#jdbc.username=javadev
#jdbc.password=javadev
#
## hibernate.X
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

# why in url is used option ;DB_CLOSE_DELAY=-1
# see here: http://stackoverflow.com/questions/5763747/h2-in-memory-database-table-not-found